DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
ADMIN_EMAIL= 
ADMIN_PASSWORD=
JWT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
CURRENCY=
NODE_ENV=